# api-consumer-lib

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/io/github/pablovns/: App.java
src/main/java/io/github/pablovns/apiconsumer/: ApiConsumer.java
src/main/java/io/github/pablovns/apiconsumer/config/: ApiConsumerConfig.java  GsonConfig.java
src/main/java/io/github/pablovns/apiconsumer/core/: ApiRequestBuilder.java  ApiResponse.java  HttpStatusCategory.java
src/main/java/io/github/pablovns/apiconsumer/exception/: ApiConnectionException.java  ApiException.java  ApiParsingException.java  ApiTimeoutException.java
src/main/java/io/github/pablovns/apiconsumer/handler/: DefaultResponseHandler.java  ResponseHandler.java
src/main/java/io/github/pablovns/apiconsumer/interceptor/: AuthenticationInterceptor.java  LoggingInterceptor.java  RequestInterceptor.java
src/main/java/io/github/pablovns/apiconsumer/util/: HttpUtils.java  JsonUtils.java  UrlUtils.java
src/main/resources/: api-consumer-default.properties
src/test/java/io/github/pablovns/: AppTest.java
src/test/java/io/github/pablovns/apiconsumer/: ApiConsumerTest.java
src/test/java/io/github/pablovns/apiconsumer/config/: ApiConsumerConfigTest.java
src/test/java/io/github/pablovns/apiconsumer/core/: ApiRequestBuilderTest.java  ApiResponseTest.java  HttpStatusCategoryTest.java
src/test/java/io/github/pablovns/apiconsumer/integration/: IntegrationTest.java  WireMockTest.java
src/test/java/io/github/pablovns/apiconsumer/util/: HttpUtilsTest.java  JsonUtilsTest.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/mock-responses/: user-error.json  user-success.json
